<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_16555376991020' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Provinsi Parameter' datatype='string' name='[Provinsi Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BALI&quot;'>
        <calculation class='tableau' formula='&quot;BALI&quot;' />
        <aliases>
          <alias key='&quot;METRO JAYA&quot;' value='DKI JAKARTA' />
        </aliases>
        <members>
          <member value='&quot;ACEH&quot;' />
          <member value='&quot;BALI&quot;' />
          <member value='&quot;BANTEN&quot;' />
          <member value='&quot;BENGKULU&quot;' />
          <member value='&quot;DI YOGYAKARTA&quot;' />
          <member value='&quot;GORONTALO&quot;' />
          <member value='&quot;JAMBI&quot;' />
          <member value='&quot;JAWA BARAT&quot;' />
          <member value='&quot;JAWA TENGAH&quot;' />
          <member value='&quot;JAWA TIMUR&quot;' />
          <member value='&quot;KALIMANTAN BARAT&quot;' />
          <member value='&quot;KALIMANTAN SELATAN&quot;' />
          <member value='&quot;KALIMANTAN TENGAH&quot;' />
          <member value='&quot;KALIMANTAN TIMUR&quot;' />
          <member value='&quot;KALIMANTAN UTARA&quot;' />
          <member value='&quot;KEP. BANGKA BELITUNG&quot;' />
          <member value='&quot;KEP. RIAU&quot;' />
          <member value='&quot;LAMPUNG&quot;' />
          <member value='&quot;MALUKU&quot;' />
          <member value='&quot;MALUKU UTARA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Kelompok Kejahatan' inline='true' name='federated.18dezzn1kwr3mq0zwmpnz10wvi3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kelompok Kejahatan' name='excel-direct.1h2pm2w1dihmgs19om3d81e32cz7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SEMESTER 6/VisDat/Tugas/PROJEK/Data/Kelompok Kejahatan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h2pm2w1dihmgs19om3d81e32cz7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='Kategori' ordinal='0' />
            <column datatype='string' name='Subkategori' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
            <column datatype='string' name='Tahun' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subkategori]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column caption='Subkategori1' datatype='string' name='[Subkategori]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C72E778B940B496B8D4C6987F0EFB2C8]' role='measure' type='quantitative' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='Data Kejahatan' inline='true' name='federated.1tibx4d146dw611f0pgr60onnbrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Kejahatan' name='excel-direct.1krg4jy18zbcp71b3t6x215jnlsn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SEMESTER 6/VisDat/Tugas/PROJEK/Data/Data Kejahatan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1krg4jy18zbcp71b3t6x215jnlsn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R71:no:A1:R71:0' header='yes' outcome='2'>
            <column datatype='string' name='Provinsi' ordinal='0' />
            <column datatype='integer' name='Jumlah Kejahatan' ordinal='1' />
            <column datatype='real' name='Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi' ordinal='2' />
            <column datatype='real' name='Persentase Penduduk Korban Kejahatan' ordinal='3' />
            <column datatype='real' name='Persentase Penyelesaian Kejahatan' ordinal='4' />
            <column datatype='integer' name='Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk' ordinal='5' />
            <column datatype='integer' name='Jumlah Kejahatan yang Diselesaikan' ordinal='6' />
            <column datatype='string' date-parse-format='HH.mm&apos;&apos;ss&quot;|#|#|yy.dd&apos;&apos;MMMMEEEE&apos;&apos;&apos;&apos;' name='Selang Waktu Terjadinya Kejahatan' ordinal='7' />
            <column datatype='real' name='Korban Kejahatan(L)' ordinal='8' />
            <column datatype='real' name='Korban Kejahatan(P)' ordinal='9' />
            <column datatype='real' name='Korban Kejahatan(Anak)' ordinal='10' />
            <column datatype='real' name='Korban Kejahatan(Dewasa)' ordinal='11' />
            <column datatype='string' name='Kategori' ordinal='12' />
            <column datatype='string' name='Subkategori' ordinal='13' />
            <column datatype='integer' name='value' ordinal='14' />
            <column datatype='string' name='Jenis Kejahatan' ordinal='15' />
            <column datatype='real' name='% Korban' ordinal='16' />
            <column datatype='string' name='Tahun' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase Penduduk Korban Kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase Penyelesaian Kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Kejahatan yang Diselesaikan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selang Waktu Terjadinya Kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korban Kejahatan(L)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korban Kejahatan(P)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korban Kejahatan(Anak)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korban Kejahatan(Dewasa)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subkategori]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jenis Kejahatan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Korban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[% Korban]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Korban Kejahatan(Anak):qk]&quot;' value='Anak' />
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Korban Kejahatan(Dewasa):qk]&quot;' value='Dewasa' />
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Korban Kejahatan(L):qk]&quot;' value='Laki-Laki' />
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Korban Kejahatan(P):qk]&quot;' value='Perempuan' />
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:Calculation_1065945780550389760:qk:4]&quot;' value='Jumlah Kejahatan' />
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:countCrime (copy)_1065945780552974337:qk:3]&quot;' value='% Korban Kejahatan' />
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeCount (copy)_1065945780557225988:qk:3]&quot;' value='Risiko Terkena Kejahatan (per 100.000 Jiwa)' />
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeVictim (copy)_1065945780556369922:qk:3]&quot;' value='% Korban Kejahatan yang Melaporkan ke Polisi' />
          <alias key='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeVictim (copy)_1065945780556828675:qk:3]&quot;' value='% Penyelesaian Kejahatan' />
        </aliases>
      </column>
      <column caption='crimeCount' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1065945780550389760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Jumlah Kejahatan])-WINDOW_MIN(SUM([Jumlah Kejahatan])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Jumlah Kejahatan]))-WINDOW_MIN(SUM([Jumlah Kejahatan])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Province Highllighter' datatype='boolean' name='[Calculation_1065945780694188037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_719168611695325184]=[Parameters].[Provinsi Parameter]' />
      </column>
      <column caption='UPPER PROV' datatype='string' name='[Calculation_719168611695325184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Provinsi])' />
        <aliases>
          <alias key='&quot;DKI JAKARTA&quot;' value='METRO JAYA' />
          <alias key='&quot;METRO JAYA&quot;' value='DKI JAKARTA' />
        </aliases>
      </column>
      <column datatype='string' name='[Jenis Kejahatan]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*# ##0;-# ##0' name='[Jumlah Kejahatan yang Diselesaikan]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*# ##0;-# ##0' name='[Jumlah Kejahatan]' role='measure' type='quantitative' />
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Korban Kejahatan(Anak)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Korban Kejahatan(Dewasa)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Korban Kejahatan(L)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Korban Kejahatan(P)]' role='measure' type='quantitative' />
      <column caption='Lapor Polisi' datatype='real' default-format='*#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi]' role='measure' type='quantitative' />
      <column caption='Korban Kejahatan' datatype='real' default-format='*#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penduduk Korban Kejahatan]' role='measure' type='quantitative' />
      <column caption='Penyelesaian Kejahatan' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penyelesaian Kejahatan]' role='measure' type='quantitative' />
      <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
      <column caption='Risiko Penduduk Terkena Kejahatan' datatype='integer' default-format='n#,##0;-#,##0' name='[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]' role='measure' type='quantitative' />
      <column datatype='string' default-format='*##.##&apos;##&quot;' name='[Selang Waktu Terjadinya Kejahatan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_62D3DAADE32B4933BC6504506575DB8A]' role='measure' type='quantitative' />
      <column caption='crimeVictim' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[countCrime (copy)_1065945780552974337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Persentase Penduduk Korban Kejahatan])-WINDOW_MIN(SUM([Persentase Penduduk Korban Kejahatan])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Persentase Penduduk Korban Kejahatan]))-WINDOW_MIN(SUM([Persentase Penduduk Korban Kejahatan])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='crimeRisk' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[crimeCount (copy)_1065945780557225988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk])-WINDOW_MIN(SUM([Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]))-WINDOW_MIN(SUM([Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='crimeVictimPolice' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[crimeVictim (copy)_1065945780556369922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi])-WINDOW_MIN(SUM([Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi]))-WINDOW_MIN(SUM([Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='crimeVictimSolution' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[crimeVictim (copy)_1065945780556828675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Persentase Penyelesaian Kejahatan])-WINDOW_MIN(SUM([Persentase Penyelesaian Kejahatan])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Persentase Penyelesaian Kejahatan]))-WINDOW_MIN(SUM([Persentase Penyelesaian Kejahatan])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='*# ##0;-# ##0' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1065945780694188037]' derivation='None' name='[none:Calculation_1065945780694188037:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jenis Kejahatan]' derivation='None' name='[none:Jenis Kejahatan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jumlah Kejahatan yang Diselesaikan]' derivation='Sum' name='[sum:Jumlah Kejahatan yang Diselesaikan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Kejahatan]' derivation='Sum' name='[sum:Jumlah Kejahatan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Korban Kejahatan(Anak)]' derivation='Sum' name='[sum:Korban Kejahatan(Anak):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Korban Kejahatan(Dewasa)]' derivation='Sum' name='[sum:Korban Kejahatan(Dewasa):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Korban Kejahatan(L)]' derivation='Sum' name='[sum:Korban Kejahatan(L):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Korban Kejahatan(P)]' derivation='Sum' name='[sum:Korban Kejahatan(P):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persentase Penduduk Korban Kejahatan]' derivation='Sum' name='[sum:Persentase Penduduk Korban Kejahatan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persentase Penyelesaian Kejahatan]' derivation='Sum' name='[sum:Persentase Penyelesaian Kejahatan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]' derivation='Sum' name='[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065945780550389760]' derivation='User' name='[usr:Calculation_1065945780550389760:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1065945780550389760]' derivation='User' name='[usr:Calculation_1065945780550389760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[countCrime (copy)_1065945780552974337]' derivation='User' name='[usr:countCrime (copy)_1065945780552974337:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
        </table-calc>
      </column-instance>
      <column-instance column='[crimeCount (copy)_1065945780557225988]' derivation='User' name='[usr:crimeCount (copy)_1065945780557225988:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
        </table-calc>
      </column-instance>
      <column-instance column='[crimeVictim (copy)_1065945780556369922]' derivation='User' name='[usr:crimeVictim (copy)_1065945780556369922:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
        </table-calc>
      </column-instance>
      <column-instance column='[crimeVictim (copy)_1065945780556828675]' derivation='User' name='[usr:crimeVictim (copy)_1065945780556828675:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
          <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='34' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Provinsi Parameter' datatype='string' name='[Provinsi Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BALI&quot;'>
          <calculation class='tableau' formula='&quot;BALI&quot;' />
          <aliases>
            <alias key='&quot;METRO JAYA&quot;' value='DKI JAKARTA' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tibx4d146dw611f0pgr60onnbrz'>
      <datasources>
        <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
      </datasources>
      <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
        <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
        <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]'>
        <groupfilter function='member' level='[none:Tahun:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='UPDATE PROV' name='[Action1_F6CCB271B9324B45BD29CE1A5DB54876]'>
      <activation type='on-select' />
      <source dashboard='Dashboard1' type='sheet'>
        <exclude-sheet name='kelUmur' />
        <exclude-sheet name='%korban' />
        <exclude-sheet name='indikator' />
        <exclude-sheet name='jenisKelamin' />
        <exclude-sheet name='kelKejahatan' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]' />
        <param name='target-parameter' value='[Parameters].[Provinsi Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='%korban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>%</run>
            <run bold='true' fontcolor='#606b76' fontsize='13'> </run>
            <run bold='true' fontcolor='#606b76'>Korban Kejahatan</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='13'> Berdasarkan Jenis Kejahatan</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[% Korban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jenis Kejahatan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Jenis Kejahatan]' derivation='None' name='[none:Jenis Kejahatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Korban]' derivation='Sum' name='[sum:% Korban:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Jenis Kejahatan:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Jenis Kejahatan:nk]' member='&quot;&gt; 1 jenis kejahatan&quot;' />
              <groupfilter function='member' level='[none:Jenis Kejahatan:nk]' member='&quot;Lainnya&quot;' />
              <groupfilter function='member' level='[none:Jenis Kejahatan:nk]' member='&quot;Mengalami lebih dari 1 jenis kejahatan&quot;' />
              <groupfilter function='member' level='[none:Jenis Kejahatan:nk]' member='&quot;Pelecehan Seksual&quot;' />
              <groupfilter function='member' level='[none:Jenis Kejahatan:nk]' member='&quot;Pencurian&quot;' />
              <groupfilter function='member' level='[none:Jenis Kejahatan:nk]' member='&quot;Pencurian dengan kekerasan&quot;' />
              <groupfilter function='member' level='[none:Jenis Kejahatan:nk]' member='&quot;Penganiayaan&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Jenis Kejahatan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 1 Jenis kejahatan&quot;</bucket>
              <bucket>&quot;Lainnya&quot;</bucket>
              <bucket>&quot;Pelecehan Seksual&quot;</bucket>
              <bucket>&quot;Pencurian dengan kekerasan&quot;</bucket>
              <bucket>&quot;Pencurian&quot;</bucket>
              <bucket>&quot;Penganiayaan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Jenis Kejahatan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Jenis Kejahatan:nk]' />
              <wedge-size column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:% Korban:qk]' />
              <size column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:% Korban:qk]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Jenis Kejahatan:nk]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:% Korban:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7'>[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:% Korban:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='headline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Provinsi Parameter' datatype='string' name='[Provinsi Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BALI&quot;'>
              <calculation class='tableau' formula='&quot;BALI&quot;' />
              <aliases>
                <alias key='&quot;METRO JAYA&quot;' value='DKI JAKARTA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
            <column caption='Province Highllighter' datatype='boolean' name='[Calculation_1065945780694188037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_719168611695325184]=[Parameters].[Provinsi Parameter]' />
            </column>
            <column caption='UPPER PROV' datatype='string' name='[Calculation_719168611695325184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Provinsi])' />
              <aliases>
                <alias key='&quot;DKI JAKARTA&quot;' value='METRO JAYA' />
                <alias key='&quot;METRO JAYA&quot;' value='DKI JAKARTA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='*# ##0;-# ##0' name='[Jumlah Kejahatan]' role='measure' type='quantitative' />
            <column caption='Lapor Polisi' datatype='real' default-format='*#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi]' role='measure' type='quantitative' />
            <column caption='Korban Kejahatan' datatype='real' default-format='*#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penduduk Korban Kejahatan]' role='measure' type='quantitative' />
            <column caption='Penyelesaian Kejahatan' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penyelesaian Kejahatan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column caption='Risiko Penduduk Terkena Kejahatan' datatype='integer' default-format='n#,##0;-#,##0' name='[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945780694188037]' derivation='None' name='[none:Calculation_1065945780694188037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719168611695325184]' derivation='None' name='[none:Calculation_719168611695325184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Kejahatan]' derivation='Sum' name='[sum:Jumlah Kejahatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi]' derivation='Sum' name='[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persentase Penduduk Korban Kejahatan]' derivation='Sum' name='[sum:Persentase Penduduk Korban Kejahatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persentase Penyelesaian Kejahatan]' derivation='Sum' name='[sum:Persentase Penyelesaian Kejahatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]' derivation='Sum' name='[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_1065945780694188037:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1065945780694188037:nk]' />
              <groupfilter function='member' level='[none:Calculation_1065945780694188037:nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_1065945780694188037:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_1065945780694188037:nk]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]' />
              <lod column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_1065945780694188037:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='8'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]</rows>
        <cols>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='indikator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#606b76' fontsize='16'>Indikator</run>
            <run bold='true' fontalignment='2' fontcolor='#606b76'> Kriminalitas Nasional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
            <column datatype='integer' default-format='*# ##0;-# ##0' name='[Jumlah Kejahatan yang Diselesaikan]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*# ##0;-# ##0' name='[Jumlah Kejahatan]' role='measure' type='quantitative' />
            <column caption='Penyelesaian Kejahatan' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penyelesaian Kejahatan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column caption='Risiko Penduduk Terkena Kejahatan' datatype='integer' default-format='n#,##0;-#,##0' name='[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]' role='measure' type='quantitative' />
            <column datatype='string' default-format='*##.##&apos;##&quot;' name='[Selang Waktu Terjadinya Kejahatan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Selang Waktu Terjadinya Kejahatan]' derivation='Count' name='[diff:cnt:Selang Waktu Terjadinya Kejahatan:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selang Waktu Terjadinya Kejahatan]' derivation='None' name='[none:Selang Waktu Terjadinya Kejahatan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Kejahatan yang Diselesaikan]' derivation='Sum' name='[sum:Jumlah Kejahatan yang Diselesaikan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Kejahatan]' derivation='Sum' name='[sum:Jumlah Kejahatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persentase Penyelesaian Kejahatan]' derivation='Sum' name='[sum:Persentase Penyelesaian Kejahatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]' derivation='Sum' name='[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan yang Diselesaikan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan yang Diselesaikan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[diff:cnt:Selang Waktu Terjadinya Kejahatan:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Provinsi:nk]'>
            <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;INDONESIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Provinsi:nk]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tibx4d146dw611f0pgr60onnbrz].[none:Selang Waktu Terjadinya Kejahatan:nk] / [federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='jenisKelamin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='11'>Jenis Kelamin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Korban Kejahatan(L)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Korban Kejahatan(P)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Korban Kejahatan(L)]' derivation='Sum' name='[sum:Korban Kejahatan(L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Korban Kejahatan(P)]' derivation='Sum' name='[sum:Korban Kejahatan(P):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Korban Kejahatan(L):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Korban Kejahatan(P):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Provinsi:nk]'>
            <groupfilter function='member' level='[none:Provinsi:nk]' member='&quot;INDONESIA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Provinsi:nk]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Provinsi:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tibx4d146dw611f0pgr60onnbrz].[none:Provinsi:nk] * [federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values])</rows>
        <cols>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kelKejahatan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'> </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='19'>10</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Jenis Kejahatan dengan Jumlah Kasus</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='16'>Tertinggi </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subkategori]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subkategori]' derivation='None' name='[none:Subkategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='*# ##0;-# ##0' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Kategori:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Kejahatan terhadap Fisik/Badan&quot;' />
              <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Kejahatan terhadap Hak Milik /Barang Hak Milik/Barang dengan Penggunaan Kekerasan&quot;' />
              <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Kejahatan terhadap Hak Milik/Barang dengan Penggunaan Kekerasan&quot;' />
              <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Kejahatan Terkait Narkotika&quot;' />
              <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Kejahatan terkait Penipuan, Penggelapan, dan Korupsi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Kategori:nk]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:value:qk]' />
              <color column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Kategori:nk]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Subkategori:nk]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kategori:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Kategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Kategori:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Subkategori:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Kejahatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Subkategori:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kelUmur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='11'>Kelompok Umur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
            <column caption='UPPER PROV' datatype='string' name='[Calculation_719168611695325184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Provinsi])' />
              <aliases>
                <alias key='&quot;DKI JAKARTA&quot;' value='METRO JAYA' />
                <alias key='&quot;METRO JAYA&quot;' value='DKI JAKARTA' />
              </aliases>
            </column>
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Korban Kejahatan(Anak)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Korban Kejahatan(Dewasa)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_719168611695325184]' derivation='None' name='[none:Calculation_719168611695325184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Korban Kejahatan(Anak)]' derivation='Sum' name='[sum:Korban Kejahatan(Anak):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Korban Kejahatan(Dewasa)]' derivation='Sum' name='[sum:Korban Kejahatan(Dewasa):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Korban Kejahatan(Anak):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Korban Kejahatan(Dewasa):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]'>
            <groupfilter function='member' level='[none:Calculation_719168611695325184:nk]' member='&quot;INDONESIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' />
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Provinsi:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]</rows>
        <cols>([federated.1tibx4d146dw611f0pgr60onnbrz].[none:Provinsi:nk] / [federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='multivariate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Provinsi Parameter' datatype='string' name='[Provinsi Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BALI&quot;'>
              <calculation class='tableau' formula='&quot;BALI&quot;' />
              <aliases>
                <alias key='&quot;METRO JAYA&quot;' value='DKI JAKARTA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
            <column caption='crimeCount' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1065945780550389760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Jumlah Kejahatan])-WINDOW_MIN(SUM([Jumlah Kejahatan])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Jumlah Kejahatan]))-WINDOW_MIN(SUM([Jumlah Kejahatan])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Province Highllighter' datatype='boolean' name='[Calculation_1065945780694188037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_719168611695325184]=[Parameters].[Provinsi Parameter]' />
            </column>
            <column caption='UPPER PROV' datatype='string' name='[Calculation_719168611695325184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Provinsi])' />
              <aliases>
                <alias key='&quot;DKI JAKARTA&quot;' value='METRO JAYA' />
                <alias key='&quot;METRO JAYA&quot;' value='DKI JAKARTA' />
              </aliases>
            </column>
            <column datatype='integer' default-format='*# ##0;-# ##0' name='[Jumlah Kejahatan]' role='measure' type='quantitative' />
            <column caption='Lapor Polisi' datatype='real' default-format='*#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi]' role='measure' type='quantitative' />
            <column caption='Korban Kejahatan' datatype='real' default-format='*#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penduduk Korban Kejahatan]' role='measure' type='quantitative' />
            <column caption='Penyelesaian Kejahatan' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Persentase Penyelesaian Kejahatan]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column caption='Risiko Penduduk Terkena Kejahatan' datatype='integer' default-format='n#,##0;-#,##0' name='[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column caption='crimeVictim' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[countCrime (copy)_1065945780552974337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Persentase Penduduk Korban Kejahatan])-WINDOW_MIN(SUM([Persentase Penduduk Korban Kejahatan])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Persentase Penduduk Korban Kejahatan]))-WINDOW_MIN(SUM([Persentase Penduduk Korban Kejahatan])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='crimeRisk' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[crimeCount (copy)_1065945780557225988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk])-WINDOW_MIN(SUM([Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]))-WINDOW_MIN(SUM([Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='crimeVictimPolice' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[crimeVictim (copy)_1065945780556369922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi])-WINDOW_MIN(SUM([Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi]))-WINDOW_MIN(SUM([Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='crimeVictimSolution' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[crimeVictim (copy)_1065945780556828675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Persentase Penyelesaian Kejahatan])-WINDOW_MIN(SUM([Persentase Penyelesaian Kejahatan])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Persentase Penyelesaian Kejahatan]))-WINDOW_MIN(SUM([Persentase Penyelesaian Kejahatan])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1065945780694188037]' derivation='None' name='[none:Calculation_1065945780694188037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719168611695325184]' derivation='None' name='[none:Calculation_719168611695325184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jumlah Kejahatan]' derivation='Sum' name='[sum:Jumlah Kejahatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi]' derivation='Sum' name='[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persentase Penduduk Korban Kejahatan]' derivation='Sum' name='[sum:Persentase Penduduk Korban Kejahatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persentase Penyelesaian Kejahatan]' derivation='Sum' name='[sum:Persentase Penyelesaian Kejahatan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk]' derivation='Sum' name='[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945780550389760]' derivation='User' name='[usr:Calculation_1065945780550389760:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_719168611695325184]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1065945780550389760]' derivation='User' name='[usr:Calculation_1065945780550389760:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
            <column-instance column='[countCrime (copy)_1065945780552974337]' derivation='User' name='[usr:countCrime (copy)_1065945780552974337:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_719168611695325184]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
            <column-instance column='[countCrime (copy)_1065945780552974337]' derivation='User' name='[usr:countCrime (copy)_1065945780552974337:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
            <column-instance column='[crimeCount (copy)_1065945780557225988]' derivation='User' name='[usr:crimeCount (copy)_1065945780557225988:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_719168611695325184]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
            <column-instance column='[crimeCount (copy)_1065945780557225988]' derivation='User' name='[usr:crimeCount (copy)_1065945780557225988:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[crimeVictim (copy)_1065945780556369922]' derivation='User' name='[usr:crimeVictim (copy)_1065945780556369922:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_719168611695325184]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
            <column-instance column='[crimeVictim (copy)_1065945780556369922]' derivation='User' name='[usr:crimeVictim (copy)_1065945780556369922:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
            <column-instance column='[crimeVictim (copy)_1065945780556828675]' derivation='User' name='[usr:crimeVictim (copy)_1065945780556828675:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_719168611695325184]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
            <column-instance column='[crimeVictim (copy)_1065945780556828675]' derivation='User' name='[usr:crimeVictim (copy)_1065945780556828675:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Provinsi]' />
                <order field='[federated.1tibx4d146dw611f0pgr60onnbrz].[Calculation_1065945780694188037]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:Calculation_1065945780550389760:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:countCrime (copy)_1065945780552974337:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeVictim (copy)_1065945780556369922:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeVictim (copy)_1065945780556828675:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeCount (copy)_1065945780557225988:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:Calculation_1065945780550389760:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:countCrime (copy)_1065945780552974337:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeVictim (copy)_1065945780556369922:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeVictim (copy)_1065945780556828675:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1tibx4d146dw611f0pgr60onnbrz].[usr:crimeCount (copy)_1065945780557225988:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_1065945780694188037:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ACEH&quot;' function='range' level='[none:Calculation_719168611695325184:nk]' to='&quot;DI YOGYAKARTA&quot;' />
              <groupfilter function='member' level='[none:Calculation_719168611695325184:nk]' member='&quot;GORONTALO&quot;' />
              <groupfilter from='&quot;JAMBI&quot;' function='range' level='[none:Calculation_719168611695325184:nk]' to='&quot;SUMATERA UTARA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]</column>
            <column>[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Kejahatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Lapor Polisi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Korban Kejahatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Penyelesaian:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Risiko Penduduk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]' />
              <color column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_1065945780694188037:nk]' />
              <lod column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Kejahatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Lapor Polisi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Korban Kejahatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Penyelesaian:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Risiko Penduduk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]' />
              <tooltip column='[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]' />
              <path column='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Calculation_719168611695325184:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Kejahatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Jumlah Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Lapor Polisi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan yang Melaporkan ke Polisi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Korban Kejahatan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penduduk Korban Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Penyelesaian:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Persentase Penyelesaian Kejahatan:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Risiko Penduduk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tibx4d146dw611f0pgr60onnbrz].[sum:Risiko Penduduk Terkena Kejahatan per 100.000 Penduduk:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values] + [federated.1tibx4d146dw611f0pgr60onnbrz].[Multiple Values])</rows>
        <cols>[federated.1tibx4d146dw611f0pgr60onnbrz].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='21'>DASHBOARD </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='23'>KRIMINAL </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='21'>INDONESIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='975' maxwidth='1100' minheight='975' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Kejahatan' name='federated.1tibx4d146dw611f0pgr60onnbrz' />
      </datasources>
      <datasource-dependencies datasource='federated.1tibx4d146dw611f0pgr60onnbrz'>
        <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
        <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='46' param='vert' type-v2='layout-flow' w='98546' x='727' y='821'>
            <zone fixed-size='53' h='6257' id='47' is-fixed='true' type-v2='title' w='98546' x='727' y='821'>
            </zone>
            <zone h='92101' id='44' type-v2='layout-basic' w='98546' x='727' y='7078'>
              <zone h='92101' id='25' param='vert' type-v2='layout-flow' w='82273' x='17000' y='7078'>
                <zone fixed-size='28' h='3693' id='9' is-fixed='true' mode='dropdown' name='multivariate' param='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Tahun:nk]' show-all='false' type-v2='filter' w='82273' x='17000' y='7078'>
                </zone>
                <zone fixed-size='386' h='39590' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='82273' x='17000' y='10771'>
                  <zone fixed-size='545' h='39590' id='37' is-fixed='true' name='kelKejahatan' w='50272' x='17000' y='10771'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='39590' id='38' param='vert' type-v2='layout-flow' w='32000' x='67272' y='10771'>
                    <zone forceUpdate='true' h='6154' id='43' type-v2='text' w='32000' x='67272' y='10771'>
                      <formatted-text>
                        <run bold='true' fontcolor='#606b76' fontsize='15'>Karakteristik</run>
                        <run bold='true' fontcolor='#4e79a7' fontsize='13'> Penduduk Korban Kejahatan</run>
                      </formatted-text>
                    </zone>
                    <zone h='16718' id='39' name='kelUmur' w='32000' x='67272' y='16925'>
                      <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='16718' id='41' param='vert' type-v2='layout-flow' w='32000' x='67272' y='33643'>
                      <zone h='16718' id='42' name='jenisKelamin' w='32000' x='67272' y='33643'>
                        <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='48818' id='23' type-v2='layout-basic' w='82273' x='17000' y='50361'>
                  <zone h='48818' id='8' param='horz' type-v2='layout-flow' w='50909' x='48364' y='50361'>
                    <zone h='48818' id='1' param='vert' type-v2='layout-flow' w='50909' x='48364' y='50361'>
                      <zone fixed-size='46' h='4718' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='50909' x='48364' y='50361'>
                        <zone forceUpdate='true' h='3795' id='11' type-v2='text' w='50909' x='48364' y='50361'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Statistik Kriminal</run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='16'> </run>
                            <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[Parameters].[Provinsi Parameter]>]]></run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='84' h='9436' id='3' is-fixed='true' name='headline' show-title='false' w='50909' x='48364' y='55079'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='34664' id='4' param='horz' type-v2='layout-flow' w='50909' x='48364' y='64515'>
                        <zone fixed-size='585' h='34664' id='6' is-fixed='true' name='multivariate' show-title='false' w='50909' x='48364' y='64515'>
                          <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='312' h='48818' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='31364' x='17000' y='50361'>
                    <zone h='41741' id='49' name='%korban' w='31364' x='17000' y='50361'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='69' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='61' h='7077' id='51' is-fixed='true' leg-item-layout='grid' name='%korban' pane-specification-id='0' param='[federated.1tibx4d146dw611f0pgr60onnbrz].[none:Jenis Kejahatan:nk]' show-title='false' type-v2='color' w='31364' x='17000' y='92102'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92101' id='34' param='horz' type-v2='layout-flow' w='16273' x='727' y='7078'>
                <zone fixed-size='138' h='92101' id='35' is-fixed='true' name='indikator' w='16273' x='727' y='7078'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
